# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 23.05.2018 07:29
# ####################################


#
market = USDT
#
start_balance = 1105.17429444
USDT_dust = 3.50
#
enabled_pairs = ADA, BCC, BTC, BTG, ETH, LTC, NEO, OMG, XMR, XRP, ZEC
hidden_pairs = ALL
#
max_trading_pairs = 5
#
keep_balance = 0
keep_balance_percentage = 0
#
consecutive_buy_trigger = 0
consecutive_sell_trigger = 0
#
DEFAULT_trading_enabled = true
DEFAULT_sell_only_mode_enabled = true
#
pair_min_listed_days = 14
DEFAULT_DCA_enabled = true
#
DEFAULT_initial_cost = 10
DEFAULT_initial_cost_percentage = 0
DEFAULT_min_buy_volume = 300000
DEFAULT_min_buy_price = 0
DEFAULT_max_buy_spread = 1
DEFAULT_min_order_book_volume_percentage = 100
#
DEFAULT_A_buy_strategy = LOWBB
DEFAULT_A_buy_value = 5
DEFAULT_A_buy_value_limit = -2.5
#
DEFAULT_B_buy_strategy = RSI
DEFAULT_B_buy_value = 33
DEFAULT_B_buy_value_limit = 0
#
DEFAULT_trailing_buy = 0
#
DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 1
#
DEFAULT_B_sell_strategy = RSI
DEFAULT_B_sell_value = 40
#
DEFAULT_trailing_profit = 0.16
DEFAULT_max_profit = 0
#
DEFAULT_stop_loss_trigger = 0
DEFAULT_stop_loss_timeout = 0
DEFAULT_panic_sell_enabled = false
DEFAULT_rebuy_timeout = 5
#
DEFAULT_buy_min_price_increase = 0
DEFAULT_buy_max_price_increase = 0
#
DEFAULT_pending_order_wait_time = 0
DEFAULT_combined_cancel_pending_trigger = 0
#
